\documentclass[12pt,oneside,a4paper,article]{abntex2}
\usepackage[utf8]{inputenc} % Codificação do documento
\usepackage[T1]{fontenc}    % Seleção de código de fonte.
\usepackage[brazil]{babel}  % Idioma do documento
\usepackage{graphicx}       % Inclusão de gráficos
\usepackage{tabularx}       % Tabelas avançadas
\usepackage{amsmath}        % Melhorias em matemática
\usepackage{lipsum}         % Geração de texto dummy
\usepackage{authblk}
\usepackage{pdfpages}

% Configurações específicas do abntex2
% Aqui você pode adicionar configurações específicas, como redefinições de comandos
% ou adições de novos pacotes que são essenciais para o seu documento.

% Carrega o pacote abntex2cite para citações
\usepackage[alf]{abntex2cite} % ou use [num] para citações numéricas

\usepackage[left=3cm,right=2cm,top=3cm,bottom=2cm]{geometry} % Margens
\usepackage{setspace}       % Espaçamento entre linhas
% %\usepackage{natbib}         % Formatação de bibliografia

% Informações de título
\title{\textbf{Plataforma de Aluguel - Roomatch}}
\author{Hugo Brandão \thanks{hugo.brandao@ucsal.edu.br}}
\author{Cauan Passos \thanks{cauanpaz.passos@ucsal.edu.br}}
\author[1]{Italo Silva \thanks{italodutra.silva@ucsal.edu.br}}
\author[1]{Kauã Souza \thanks{kauadultra.souza@ucsal.edu.br}}
\author[1]{Mateus Bastos \thanks{mateus.filho@ucsal.edu.br} }

\author[1*]{Orientador: Elton Silva \thanks{elton.figueiredo@pro.ucsal.br}}

\affil{
  Engenharia de Software \par
  Escola de Tecnologias \par
Universidade Católica do Salvador (UCSAL) \par
Av. Prof. Pinto de Aguiar, 2589 Pituaçu, CEP: 41740-090 \par
Salvador/BA, Brasil
}
\affil[1]{\textit {\{hugo.brandao,cauanpaz.passos,italodutra.silva,kauandultra.souza,mateus.filho\}@ucsal.edu.br}}
\affil[1*]{\textit {\{elton.figueiredo,\}@pro.ucsal.edu.br}}





\date{Setembro 2025}



\ifthenelse{\equal{\ABNTEXisarticle}{true}}{%
\renewcommand{\maketitlehookb}{}
}{}

% Configurações de aparência do PDF final
% \usepackage{hyperref} % para inserir links
 \hypersetup{
      colorlinks=false,       % false: boxed links; true: colored links
      pdfborder={0 0 0},      % remove as bordas ao redor dos links
 }

\renewcommand*{\Authsep}{, }
\renewcommand*{\Authand}{, }
\renewcommand*{\Authands}{, }
\renewcommand*{\Affilfont}{\normalsize\normalfont}
\renewcommand*{\Authfont}{\bfseries}    % make author names boldface    
\setlength{\affilsep}{2em}   % set the space between author and affiliation

\newsavebox\affbox





\begin{document}

\begin{center}
    \includegraphics[width=0.3\textwidth]{imagens-template/ucsal_logo.png} 
\end{center}
{\let\newpage\relax\maketitle}

\newpage

\begin{resumoumacoluna}
 Este trabalho apresenta o desenvolvimento da RoomMatch, uma plataforma web que conecta indivíduos interessados(as) em alugar um imóvel de uma forma compartilhada, tanto entre em si quanto aos provedores de imóveis, diretamente, eliminando intermediários e promovendo uma transação mais justa e transparente. O RooMatch visa facilitar o acesso a acomodações e moradia, incentivando a economia local e a qualidade de vida de seus usuários . O sistema utiliza tecnologias para garantir a segurança das transações, além de oferecer um sistema de "matchmaking" para prospectivos colegas de quarto. O modelo de negócios inclui comissões variáveis e planos de assinatura premium, proporcionando benefícios exclusivos para provedores e usuários.
 \vspace{\onelineskip}
 
 \noindent
 \textbf{Palavras-chaves}: Plataforma, Matchmaking, Imóvel.
\end{resumoumacoluna}

\newpage

\textual

\section{Definição do cliente}
O cliente do projeto é a RoomMatch (Plataforma), uma empresa que busca inovar no setor imobiliário , conectando indivíduos interessados em compartilhar o aluguel de um imóvel diretamente entre si e com proprietários. A Plataforma identificou a necessidade de um ambiente que facilite a comunicação, promova boas práticas e valorize a segurança de seus usuários. Através do desenvolvimento da RoomMatch, a distribuidora pretende modernizar o processo de locação de propriedades imóveis, oferecendo uma plataforma intuitiva e segura para proprietários e inquilinos.

\section{Documento de Viabilidade}
\subsection{Resumo Executivo}
A RoomMatch é uma plataforma web que tem o intuito de conectar pessoas que desejam alugar imóveis de forma acessível, ajudando a dividir custos e encontrar a moradia ideal em conjunto. A aplicação proporciona praticidade, segurança e economia, permitindo que usuários encontrem parceiros compatíveis para compartilhar um imóvel. Este documento avalia a viabilidade técnica,econômica e operacional do sistema, considerando seus benefícios e desafios.


\subsection{Descrição do Projeto}
A RoomMatch foi idealizada para atender a crescente necessidade de moradia compartilhada de forma prática e confiável. O usuário realiza um cadastro, informa a região em que deseja morar e o valor máximo que pode pagar. O sistema cruza automaticamente essas informações com outros usuários da mesma região, sugerindo combinações de parceiros (“matches”) para dividir casas ou apartamentos. Após o “match”, os usuários podem conversar pelo chat interno, conhecer melhor as condições do imóvel e fechar a parceria de aluguel. Assim, além de economizar, o usuário encontra uma forma mais prática e segura de conquistar a moradia ideal.

\subsection{Análise de Mercado}
A busca por moradia compartilhada cresce diariamente, impulsionada pelo aumento dos custos de
aluguel e pela procura por soluções mais econômicas e colaborativas. Universitários, jovens
profissionais e pessoas em transição de cidade formam o público-alvo principal, valorizando tanto o
preço acessível quanto a praticidade e segurança do processo. A RoomMatch se insere nesse
cenário como uma solução tecnológica capaz de facilitar a conexão entre pessoas com interesses
comuns, aumentando as chances de encontrar uma moradia adequada e parceiros confiáveis.

\subsection{Aspectos Técnicos}
A plataforma RoomMatch é um site responsivo, acessível via desktop e dispositivos móveis. Suas
principais funcionalidades incluem: - Cadastro de Usuário: Perfis com informações de localização e
orçamento. - Sistema de Matching: Algoritmo que cruza dados para sugerir combinações de
possíveis parceiros. - Chat Interno: Comunicação direta entre os usuários após o “match”. -
Segurança e Privacidade: Controle de dados pessoais e medidas de segurança nas interações.

\subsection{ Viabilidade Econômica}
\subsubsection{Custos Previstos}
- Desenvolvimento e Manutenção: Custos de implementação do site e do algoritmo de matching,
além de atualizações e suporte técnico. - Infraestrutura Tecnológica: Servidores, hospedagem,
banco de dados e segurança digital. - Marketing e Divulgação: Investimentos em campanhas digitais para atrair usuários

\subsubsection{Receitas Esperadas}
- Comissões sobre Assinaturas: Planos pagos que oferecem benefícios extras, como filtros
avançados de busca e prioridade nos matches. - Parcerias Comerciais: Receita obtida com
imobiliárias e empresas que desejem anunciar dentro da plataforma. - Publicidade Direcionada:
Espaços publicitários oferecidos a serviços relacionados (mudanças, móveis, seguros, etc.).

\subsection{Viabilidade Operacional}
\subsubsection{Pontos Fortes}
- Inovação e Praticidade: Plataforma que resolve um problema real de forma acessível. - Mercado
em Expansão: Crescente procura por moradia compartilhada. - Potencial de Escalabilidade:
Possibilidade de expansão para diversas cidades e perfis de público.

\subsubsection{Riscos e Desafios}
- Adoção pelo Mercado: Necessidade de conquistar a confiança dos usuários. - Concorrência:
Presença de aplicativos semelhantes no mercado. - Segurança e Confiabilidade: Garantir a
privacidade dos dados e a verificação dos usuários.

\subsection{Conclusão}
A RoomMatch apresenta uma solução inovadora para facilitar o processo de aluguel
compartilhado, promovendo economia, praticidade e segurança. Com sua proposta de valor clara e
foco em tecnologia, a plataforma tem grande potencial de aceitação no mercado e de crescimento
sustentável.

\section{Problema}
Vários indivíduos na atualidade enfrentam bastante dificuldade na obtenção de moradias economicamente acessíveis devido as dinâmicas de mercado imobiliário, políticas públicas insuficientes, e processos de exclusão socioespacial. Muitos desses indivíduos carecem de recursos adequados para garantir a aquisição de moradias seguras e comfortaveis, resultando em um decaimento na sua qualidade de vida como um todo.

\section{Objetivo}
Facilitar a conexão direta entre indivíduos em busca de moradias seguras, confortáveis e acessíveis,
eliminando intermediários. Promover uma plataforma de busca mais justa, transparente e
personalizada, que valorize a segurança, ofereça suporte aos usuários e fortaleça
a qualidade de vida dos mesmos, assegurando uma relação de confiança entre coabitantes e proprietários.

\section{Fundamentação Teórica}
\subsection{Scrum como Framework Ágil de Desenvolvimento}
Scrum é um framework ágil voltado para o gerenciamento e desenvolvimento de projetos complexos, especialmente em ambientes que exigem rapidez, flexibilidade e colaboração contínua. Ele foi criado nos anos 1990 por Jeff Sutherland e Ken Schwaber. O trabalho é dividido em ciclos curtos chamados sprints, geralmente de 1 a 4 semanas, com entregas contínuas de valor. O progresso é constantemente revisado por meio de reuniões e artefatos visuais como o backlog e o quadro de tarefas. As equipes têm autonomia para decidir como executar o trabalho, promovendo responsabilidade coletiva. A cada sprint, a equipe reflete sobre o que funcionou e o que pode ser melhorado, promovendo melhoria contínua. Scrum é amplamente usado em desenvolvimento de software, mas também tem sido aplicado com sucesso em áreas como marketing, educação, engenharia e até gestão pública

\subsection{Benefícios e Desafios do Scrum}
O Scrum como método se caracteriza por sua flexibilidade pois permite ajustes rápidos conforme os requisitos mudam, o que é essencial em ambientes dinâmicos. Vale a pena também enfatizar a sua capacidade para entrega contínua de valor, logo que cada sprint resulta em um incremento funcional do produto, o que garante entregas frequentes e visíveis. Isso aumenta a satisfação do cliente e reduz riscos de retrabalho.

O sucesso do Scrum depende de equipes auto-organizadas, disciplinadas e com boa comunicação. Equipes inexperientes podem ter dificuldades em manter o ritmo e a autonomia necessária. A implementação do Scrum em ambientes mais acostumados com modelos tradicionais exige uma mudança de mentalidade, algo que pode gerar uma certa resistência à transparência, à autonomia e à exposição de falhas.



\section{Entrevistas com o Cliente}

\includepdf[scale=0.75,page=-]{1 - Reuniao com o cliente.pdf}

\includegraphics[scale=0.75]{imagens-template/RELATORIO_DE_ENTREVISTA_-_ROMMATCH_(1)[1]/RELATORIO_DE_ENTREVISTA_-_ROMMATCH_(1)[1]-1.png}

\includegraphics[scale=0.75]{imagens-template/RELATORIO_DE_ENTREVISTA_-_ROMMATCH_(1)[1]/RELATORIO_DE_ENTREVISTA_-_ROMMATCH_(1)[1]-2.png}

\includegraphics[scale=0.75]{imagens-template/RELATORIO_DE_ENTREVISTA_-_ROMMATCH_(1)[1]/RELATORIO_DE_ENTREVISTA_-_ROMMATCH_(1)[1]-3.png}

\section{Requisitos Funcionais e Não Funcionais}

\subsection{Requisitos Funcionais}

\includegraphics[]{imagens-template/requisitos png/funcionais.png}

\subsection{Requisitos Não Funcionais}

\includegraphics[]{imagens-template/requisitos png/naofuncionais.png}

\section{Telas(Figma)}

\subsection{Tela de Início}

\includegraphics[scale=0.4]{imagens-template/figma telas/1-Tela de Início.png}

\subsection{Anuncio}

\includegraphics[scale=0.4]{imagens-template/figma telas/2-Anuncio.png}

\subsection{Cadastro}

\includegraphics[scale=0.4]{imagens-template/figma telas/3-Cadastro.png}

\subsection{Pagina de Login}

\includegraphics[scale=0.4]{imagens-template/figma telas/4-Pagina de Login.png}

\subsection{Perfil(Cliente)}

\includegraphics[scale=0.4]{imagens-template/figma telas/5-Perfil(Cliente).png}

\subsection{Perfil(Proprietario)}

\includegraphics[scale=0.4]{imagens-template/figma telas/6-Perfil(Proprietario).png}

\subsection{Cadastro de Imóvel}

\subsubsection{1}

\includegraphics[scale=0.4]{imagens-template/figma telas/7-Cadastro de Imóvel.png}

\subsubsection{2}

\includegraphics[scale=0.4]{imagens-template/figma telas/8-Cadastro de Imóvel_2.png}

\subsection{Chat}

\includegraphics[scale=0.4]{imagens-template/figma telas/9-Chat.png}

\subsection{Conversa}

\subsubsection{1}

\includegraphics[scale=0.4]{imagens-template/figma telas/10-Conversa.png}

\subsubsection{2}

\includegraphics[scale=0.4]{imagens-template/figma telas/11-Conversa_2.png}

\subsubsection{3}

\includegraphics[scale=0.4]{imagens-template/figma telas/12-Conversa_3.png}



% Formatação da bibliografia
%bibliographystyle{plain}
\bibliography{referencias} % Assume que você tem um arquivo referencias.bib

\end{document}
